# jsonplaceholder-api-automation

./: README.md  TEST_PLAN.md  pom.xml  testng-regression.xml  testng-smoke.xml  testng.xml
.github/workflows/: maven-tests.yml
src/test/java/api/endpoins/: Routes.java  postEndpoints.java
src/test/java/api/payload/: Post.java
src/test/java/api/tests/: BaseTest.java  CreatePostTest.java  DeletePostTest.java  GetAllPostsTest.java  GetSinglePostTest.java  JustPositiveScenariosExampleTests.java  UpdatePostTest.java
src/test/java/api/utils/: ExtentReportListener.java  FakerUtils.java
test-output/: ExtentReport.html
